{
  "name": "NYT-Article-Scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TheSamLloyd/NYT-Article-Scraper.git",
  "author": "TheSamLloyd <samlloydj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
